# Todoc

./: Test Results - MainActivityInstrume___.html  Test Results - TaskDaoTest.html  Test Results - TaskUnitTest.html  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cleanup/todoc/: LivedataTestUtils.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TaskDaoTest.java  TestUtils.java
app/src/main/java/: Case Diagram.puml  Deployment diagram.puml  TodocUmlProject.puml
app/src/main/java/ViewModel/: MainViewModel.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/model/Data/: ProjectDao.java  ProjectRepository.java  TaskDao.java  TaskRepository.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/model/Injection/: Injection.java  TodocFactory.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: Primary key.puml  TaskDaoTest.java  TaskUnitTest.java  TodocclasseDiagramme.puml
